{
  "name": "hemanathan4students",
  "version": "1.0.0",
  "description": "Hemanathan4Students",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemanathan4students/hemanathan4students.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hemanathan4students/hemanathan4students.github.io/issues"
  },
  "homepage": "https://github.com/hemanathan4students/hemanathan4students.github.io#readme",
  "devDependencies": {
    "esbuild": "^0.28.1",
    "vite": "^8.0.16"
  }
}
